<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="433dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:src="@drawable/car" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/makeModelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latobold"
                    android:text="2019 Land Rover Range Rover Sport SE 3..."
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/carInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/makeModelText"
                    android:fontFamily="@font/latoregular"
                    android:text="40,000 km | Petrol | Automatic | Navi Mumbai"
                    android:textColorHint="#6f6f6f"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carInfoText"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/latobold"
                    android:text="Rs. 22.35 Lakh"
                    android:id="@+id/priceText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/priceText"
                    android:layout_below="@+id/carInfoText"
                    android:layout_marginVertical="12dp"
                    android:textColor="#0288d1"
                    android:fontFamily="@font/latobold"
                    android:text="Make Offer"
                    android:id="@+id/makeOfferText"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceText"
                    android:fontFamily="@font/latoregular"
                    android:textSize="15sp"
                    android:text="EMI starts at"
                    android:id="@+id/emiText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceText"
                    android:layout_toRightOf="@+id/emiText"
                    android:fontFamily="@font/latobold"
                    android:textSize="15sp"
                    android:text="Rs. 10,299"
                    android:layout_marginLeft="4dp"
                    android:textColor="#0288d1"
                    android:id="@+id/emiValue"/>

                <Button
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/emiText"
                    android:backgroundTint="@color/white"
                    android:textColor="#00afa0"
                    android:text="Chat"
                    android:id="@+id/chatBtn"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginVertical="16dp"/>
                
                <Button
                    android:layout_width="192dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_below="@+id/emiText"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/chatBtn"
                    android:onClick="onRegisterClick"
                    android:backgroundTint="#ff0000"
                    android:id="@+id/sellerDetailCTA"
                    android:text="Get Seller Details"
                    android:layout_height="40dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>